plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

// Mitigate CVE-2024-25710: Force commons-compress to 1.26.2
// Mitigate SNYK-JAVA-ORGAPACHECOMMONS-10734078: Force commons-lang3 to 3.18.0
// Mitigate CVE-2025-8916: Force Bouncy Castle dependencies to 1.79
configurations.all {
    resolutionStrategy {
        force "org.apache.commons:commons-compress:${commonsCompressVersion}"
        force "org.apache.commons:commons-lang3:${commonsLang3Version}"
        force "org.bouncycastle:bcpg-jdk18on:${bouncyCastleVersion}"
        force "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"
        
        // Replace jdk15on variants with jdk18on
        dependencySubstitution {
            substitute module('org.bouncycastle:bcpg-jdk15on') using module("org.bouncycastle:bcpg-jdk18on:${bouncyCastleVersion}")
            substitute module('org.bouncycastle:bcprov-jdk15on') using module("org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}")
        }
    }
}

dependencies {
    implementation 'org.redline-rpm:redline:1.2.10'
}
