plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

// Mitigate CVE-2024-25710: Force commons-compress to 1.26.2
// SNYK-JAVA-ORGAPACHECOMMONS-10734078 (CVE-2025-48924): commons-lang3 requires 3.18.0+ (managed by Spring Boot BOM)
// Mitigate CVE-2025-8916: Force Bouncy Castle dependencies to 1.79
configurations.all {
    resolutionStrategy {
        force "org.apache.commons:commons-compress:${commonsCompressVersion}"
        // commons-lang3 version managed by Spring Boot BOM
        force "org.bouncycastle:bcpg-jdk18on:${bouncyCastleVersion}"
        force "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"
        
        // Replace jdk15on variants with jdk18on
        dependencySubstitution {
            substitute module('org.bouncycastle:bcpg-jdk15on') using module("org.bouncycastle:bcpg-jdk18on:${bouncyCastleVersion}")
            substitute module('org.bouncycastle:bcprov-jdk15on') using module("org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}")
        }
    }
}

dependencies {
    implementation 'org.redline-rpm:redline:1.2.10'
}
